FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="499" Width="800">
    <Grid>
        <Label Content="Fruit Shop" HorizontalAlignment="Left" Margin="58,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Fresh and Healty" HorizontalAlignment="Left" Margin="58,68,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="39,129,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/anggur.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="236,306,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/orange.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="39,306,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="236,129,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/apple.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="70,255,0,0" VerticalAlignment="Top" Click="ButtonAnggur_Click"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="264,255,0,0" VerticalAlignment="Top" Click="ButtonApple_Click"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="70,432,0,0" VerticalAlignment="Top" Click="ButtonBanana_Click"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="264,432,0,0" VerticalAlignment="Top" Click="ButtonOrange_Click"/>
        <Label Content="Hi, its your buckets!" HorizontalAlignment="Left" Margin="478,68,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxBucket" Margin="467,108,34,108">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
